D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.exe.config
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.exe
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.pdb
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.csprojAssemblyReference.cache
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.csproj.CoreCompileInputs.cache
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.exe
D:\XT-2018Q4\ДЗ\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.pdb
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.exe.config
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.exe
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\bin\Debug\Epam.Task1.Square.pdb
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.csprojAssemblyReference.cache
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.csproj.CoreCompileInputs.cache
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.exe
C:\Users\Юля\Documents\GitHub\XT-2018Q4\Epam.Task1\Epam.Task1.Square\obj\Debug\Epam.Task1.Square.pdb
